{
  "name": "YUNVest Portföy",
  "short_name": "YUNVest",
  "description": "Portföy ve Hisse Değerleme Uygulaması",
  "start_url": "./index.html",
  "display": "standalone",
  "background_color": "#0b0c10",
  "theme_color": "#1d4ed8",
  "icons": [
    {
      "src": "img/favicon.svg",
      "sizes": "192x192 512x512",
      "type": "image/svg+xml"
    }
  ]
}
